{
  "name": "PIT",
  "version": "1.1",
  "description": "PIT - Der Mehrwertsteuersenkungsersparnisumrechner",
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "16": "./img/icon/icon16.png",
    "32": "./img/icon/icon16.png",
    "48": "./img/icon/icon48.png",
    "72": "./img/icon/icon48.png",
    "128": "./img/icon/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "./img/icon/icon16.png",
      "32": "./img/icon/icon16.png",
      "48": "./img/icon/icon48.png"
    },
    "default_title": "PIT",
    "default_popup": "settings.html"
  },
  "manifest_version": 2,
  "content_scripts": [
    {
      "run_at": "document_end",
      "all_frames": false,
      "js": [
        "pit.js"
      ],
      "css": [
        "pit.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
